total 44
drwxr-xr-x 2 root root 266 Aug  7 06:42 .
drwxr-xr-x 6 root root 121 Aug  7 04:54 ..
-rwxr--r-- 1 root root  32 Aug  7 04:59 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:20 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:22 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 05:25 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 05:27 5-firstlines
-rwxr--r-- 1 root root  47 Aug  7 05:40 6-third_line
-rwxr--r-- 1 root root  74 Aug  7 06:35 7-file
-rwxr--r-- 1 root root  36 Aug  7 06:42 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 06:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 06:42 ls_cwd_content
-rw-r--r-- 1 root root  13 Aug  7 05:03 README.md
